@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

::-webkit-scrollbar{
    display: none;
}
.nav{
    background-image: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    color: white;
}
body{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.sidebar{
    color: white;
    margin-top: 55px;
    min-height: 100vh;
    height: auto;
    background-image: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
}
.name-admin{
    font-family: 'Pixelify Sans', sans-serif;
}
.link{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 20px;
}
.img-admin{
    border-radius: 50%;
}
.caja-cards{
    margin-top: 70px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    display: flex;
    box-shadow: 0px 5px 30px rgba(68, 68, 68, 0.279);
    min-width: 480px;
    max-width: 480px;
    min-height: 240px;
    height: 240px;
    border-radius: 5px;
    margin: 10px 28px 0px 28px;
}
.card-title{
    margin-bottom: 0px;
}
.img-card{
    margin-left: 20px;
    border-radius: 5px;
    width: 330px;
    height: 200px;
    margin-top: 20px;
}
.card-content{
    text-align: start;
    cursor: pointer;
    padding: 20px;
    margin-top: -10px;
}
.button-editar{
    background: #2e9633;
    padding: 2px 5px;
    color: white;
    border-radius: 4px;
    text-align: center;
    align-items: end;
    width: 100px;
}
.button-eliminar{
    background: red;
    padding: 2px 5px;
    color: white;
    border-radius: 4px;
    text-align: center;
    width: 100px;
}
.btns{
    align-items: start;
    flex-direction: column;
    margin-top: 0;
}